# network-manager

./: build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/aabergs/networkmanager/: NetworkmanagerApplication.kt
src/main/kotlin/net/aabergs/networkmanager/bl/: Account.kt  AccountExtensions.kt  AccountManager.java  AccountManager.kt  Aggregate.kt  AggregateManager.kt  ContactManager.kt  Events.kt  Exceptions.kt  Icon.kt  InvalidStateException.kt
src/main/kotlin/net/aabergs/networkmanager/bl/contact/: ContactAggregate.kt  Email.kt  LogEntry.kt  PhoneNumber.kt
src/main/kotlin/net/aabergs/networkmanager/bl/extensions/: ContactExtensions.kt
src/main/kotlin/net/aabergs/networkmanager/config/: DbConfig.kt
src/main/kotlin/net/aabergs/networkmanager/dal/account/: AccountManagementDal.kt  TenantDto.kt  UserDto.kt
src/main/kotlin/net/aabergs/networkmanager/dal/aggregate/: AggregateDal.kt
src/main/kotlin/net/aabergs/networkmanager/dal/contact/: ContactDal.kt  ContactProjectionsDal.kt
src/main/kotlin/net/aabergs/networkmanager/dal/projections/: ContactListProjection.kt  Projection.kt
src/main/kotlin/net/aabergs/networkmanager/dal/schema/: DataSchema.kt
src/main/kotlin/net/aabergs/networkmanager/utils/: UUIDSerializer.kt
src/main/kotlin/net/aabergs/networkmanager/web/: CookieSession.kt  CookieSessionFilter.kt
src/main/kotlin/net/aabergs/networkmanager/web/app/: AccountWeb.kt  AppWeb.kt  ContactWeb.kt  EditContactWeb.kt  RedirectWeb.kt
src/main/kotlin/net/aabergs/networkmanager/web/auth/: AuthenticationWeb.kt
src/main/kotlin/net/aabergs/networkmanager/web/config/: SecurityConfig.kt
src/main/kotlin/net/aabergs/networkmanager/web/open/: OpenWeb.kt
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  cleanlist.css  defaultfont.css  login.css  main.css  theme.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  session.html
src/main/resources/templates/account/: createAccount.html
src/main/resources/templates/app/: contacts.html  dashboard.html  editContact.html  editContactEmails.html  newContact.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/contact/: contactView.html
src/main/resources/templates/editContact/: addEmail.html  editContact.html  emailView.html  setEmail.html
src/main/resources/templates/editContact/fragments/: email.html
src/main/resources/templates/fragments/: main.html
src/test/kotlin/net/aabergs/networkmanager/bl/: AccountManagerTest.kt  AggregateManagerTest.kt
src/test/kotlin/net/aabergs/networkmanager/bl/contact/: ContactAggregateTest.kt
src/test/kotlin/net/aabergs/networkmanager/dal/: SchemaHelper.kt
src/test/kotlin/net/aabergs/networkmanager/dal/account/: AccountManagementDalTest.kt
src/test/kotlin/net/aabergs/networkmanager/dal/aggregate/: AggregateDalTest.kt
src/test/kotlin/net/aabergs/networkmanager/dal/contact/: ContactDalTest.kt
src/test/kotlin/net/aabergs/networkmanager/dal/projections/: ContactProjectionsDalTest.kt
src/test/resources/: test-application.properties
