spring.application.name=networkmanager
spring.threads.virtual.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgres://localhost:5432/networkmanager
spring.datasource.username=networkmanager
spring.datasource.password=thepassword
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.log-condition-evaluation-delta=true

# OpenTelemetry configuration
#otel.traces.exporter=otlp
#otel.metrics.exporter=none
#otel.logs.exporter=otlp
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.resource.attributes=service.name=networkmanager


#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=TRACE
#logging.level.org.thymeleaf.TemplateEngine=TRACE