spring.application.name=networkmanager
spring.threads.virtual.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgres://localhost:5432/networkmanager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource