spring.application.name=networkmanager
spring.threads.virtual.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgres://localhost:5432/networkmanager
spring.datasource.username=networkmanager
spring.datasource.password=thepassword
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=TRACE
#logging.level.org.thymeleaf.TemplateEngine=TRACE