[versions]
exposed = "0.57.0"
postgres = "42.7.4"
hickaricp = "6.2.0"
springmockk = "4.0.2"
serialization = "1.8.0-RC"
htmx = "2.0.4"
webjars-locator = "0.48"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hickaricp" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

webjars-locator-core = { module = "org.webjars:webjars-locator-core", version.ref = "webjars-locator" }
htmx = { module = "org.webjars.npm:htmx.org", version.ref = "htmx" }